# compose-todo-app

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primalabs/primatodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primalabs/primatodo/data/: AppDatabase.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/primalabs/primatodo/di/: DatabaseModule.kt  RepositoryModule.kt  TodoApplication.kt
app/src/main/java/com/primalabs/primatodo/domain/: TodoRepository.kt
app/src/main/java/com/primalabs/primatodo/ui/: MainActivity.kt
app/src/main/java/com/primalabs/primatodo/ui/screens/: AddTodoScreen.kt  ListTodoScreen.kt  Screens.kt
app/src/main/java/com/primalabs/primatodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/primalabs/primatodo/ui/viewmodels/: AddTodoViewModel.kt  ListTodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primalabs/primatodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
